<Page x:Class="DoskarBakalare.Pages.UpravitZnamkuView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DoskarBakalare.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PridatZnamkuView">

    <Grid Background="#FF000035">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="217*"/>
            <RowDefinition Height="105*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="UPRAVIT" Grid.Column="1" Grid.ColumnSpan="2" FontSize="50" HorizontalAlignment="Center" Foreground="White"/>

        <Button Width="50" Height="50" Content="&lt;-" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="25" Click="Return"/>

        <TextBlock Text="Znamka" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,55,0,0"  Foreground="White"/>
        <TextBox Grid.Row="2" Grid.Column="0" Height="50" Margin="20,10,10,0" VerticalAlignment="Top" FontSize="25" Text="{Binding Hodnota,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Name="hodnotaBoxUpravit" />

        <TextBlock Text="Vaha" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,55,0,0" Foreground="White"/>
        <TextBox Grid.Row="2" Grid.Column="1" Height="50" Margin="10,10,10,0" VerticalAlignment="Top" FontSize="25" Text="{Binding Vaha,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Name="vahaBoxUpravit"/>

        <TextBlock Text="Téma" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,55,0,0" Foreground="White"/>
        <TextBox Grid.Row="2" Grid.Column="2" Height="50" Margin="10,10,10,0" VerticalAlignment="Top" FontSize="15" Text="{Binding Tema,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Name="temaBoxUpravit"/>

        <TextBlock Text="Datum" Grid.Row="1" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,55,0,0" Foreground="White"/>
        <DatePicker Grid.Row="2" Grid.Column="3" Height="50" VerticalAlignment="Top" Margin="10,10,18,0" Name="dateUpravit"/>

        <Button Grid.Row="3" Grid.Column="3"   Margin="20" Content="Upravit" Click="Confirm" FontSize="40" />


    </Grid>
</Page>
